{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["vitest/globals"],
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "test/integration", "test/helpers/db.ts"]
}
